{"flutter":{"platforms":{"android":{"default":{"projectId":"chefia-app-36229","appId":"1:494147719641:android:023dc1d38e15add8ff09c8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chefia-app-36229","configurations":{"android":"1:494147719641:android:023dc1d38e15add8ff09c8","ios":"1:494147719641:ios:f005bae953eff6aaff09c8"}}}}}}